TestSieci/View/MainWindow.xaml

<Window x:Class="TestSieci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSieci"
        mc:Ignorable="d"
        Title="MainWindow" Height="171.771" Width="331.124">
    <Grid>
        <Label x:Name="isConnectedLabel" Content="IsConnected" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="81" Height="30"/>
        <Button x:Name="button" Content="Uruchom serwer" HorizontalAlignment="Left" Margin="220,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.097,2.059" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF6FF43" Offset="0.248"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="5,56,0,0" TextWrapping="Wrap" Text="Wpisz coś!" VerticalAlignment="Top" Width="308" TextChanged="textBox_TextChanged">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.044"/>
                    <GradientStop Color="#FFDFF310" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label1" Content="Połączenie nawiązane?&#xA;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="134" Height="33"/>
        <Label x:Name="recivedText" Content="TEKSTODEBRANY&#xA;" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" Height="45" Width="305">
            <Label.Background>
                <RadialGradientBrush Opacity="0.3">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="0.102"/>
                </RadialGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
